--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==2) then function v22() local v31=0;local v32;while true do if (v31==((619 -(555 + 64)) -0)) then v32=v1(v16,v19,v19);v19=v19 + (2 -1) ;v31=1 -0 ;end if (v31==(2 -1)) then return v32;end end end v23=nil;function v23() local v33,v34=v1(v16,v19,v19 + 2 );v19=v19 + (933 -(857 + 74)) ;return (v34 * (824 -(367 + 201))) + v33 ;end v18=3;end if (v18==4) then function v25() local v35=927 -(214 + 713) ;local v36;local v37;local v38;local v39;local v40;local v41;while true do if ((1 + 0)==v35) then v38=1 + 0 ;v39=(v21(v37,878 -(282 + 595) ,1657 -(1523 + (258 -144)) ) * ((2 + 0)^(45 -13))) + v36 ;v35=1067 -(68 + 997) ;end if (v35==((2781 -1509) -(226 + 1044))) then v40=v21(v37,21,134 -(1100 -(915 + 82)) );v41=((v21(v37,(26 + 123) -((90 -58) + 85) )==1) and  -(1 + 0)) or 1 ;v35=1 + 2 ;end if (v35==(957 -(892 + 65))) then v36=v24();v37=v24();v35=2 -1 ;end if (v35==(5 -2)) then if (v40==((0 + 0) -0)) then if (v39==(350 -((114 -27) + 263))) then return v41 * (180 -(67 + 113)) ;else v40=1 + 0 + 0 ;v38=(791 -(368 + 423)) -0 ;end elseif (v40==(1506 + 541)) then return ((v39==(0 -0)) and (v41 * ((953 -(802 + 150))/(0 -0)))) or (v41 * NaN) ;end return v8(v41,v40-1023 ) * (v38 + (v39/(((1190 -(1069 + 118)) -(3 -2))^((56 -(10 + 8)) + 14)))) ;end end end v26=nil;function v26(v42) local v43;if  not v42 then v42=v24();if (v42==(442 -(416 + 26))) then return "";end end v43=v3(v16,v19,(v19 + v42) -(3 -2) );v19=v19 + v42 ;local v44={};for v68=3 -2 , #v43 do v44[v68]=v2(v1(v3(v43,v68,v68)));end return v6(v44);end v18=5;end if (v18==6) then v29=nil;function v29() local v45=0;local v46;local v47;local v48;local v49;local v50;local v51;local v52;while true do if (v45==2) then v50=nil;v51=nil;v45=3;end if (v45~=(811 -(740 + 68))) then else v52=nil;while true do local v89=0 + 0 ;while true do if (v89==1) then if (v46~=(836 -(660 + 176))) then else v47={};v48={};v49={};v50={v47,v48,nil,v49};v46=676 -(534 + 141) ;end break;end if ((0 + 0)==v89) then local v98=0 + 0 ;while true do if (0==v98) then if (v46~=(1 + 0)) then else v51=v24();v52={};for v107=1,v51 do local v108=0 -0 ;local v109;local v110;local v111;local v112;while true do if (v108==2) then while true do if (v109==(0 -0)) then local v154=0;while true do if (v154~=0) then else v110=0;v111=nil;v154=1;end if (1==v154) then v109=2 -1 ;break;end end end if ((1 + 0)~=v109) then else v112=nil;while true do if (v110~=1) then else if (v111==(1 + 0)) then v112=v22()~=(396 -(115 + 281)) ;elseif (v111==2) then v112=v25();elseif (v111~=(6 -3)) then else v112=v26();end v52[v107]=v112;break;end if (v110==(0 + 0)) then v111=v22();v112=nil;v110=1;end end break;end end break;end if (0==v108) then v109=0;v110=nil;v108=1;end if (v108==(2 -1)) then v111=nil;v112=nil;v108=7 -5 ;end end end v50[3]=v22();v46=869 -(550 + 317) ;end if (v46~=(2 -0)) then else for v113=1 -0 ,v24() do local v114=0;local v115;local v116;while true do if (v114~=1) then else while true do if (v115~=(0 -0)) then else v116=v22();if (v21(v116,286 -(134 + 151) ,1666 -(970 + 695) )==0) then local v155=0 -0 ;local v156;local v157;local v158;local v159;local v160;while true do if (0==v155) then v156=1990 -(582 + 1408) ;v157=nil;v155=3 -2 ;end if (v155==(2 -0)) then v160=nil;while true do if (0==v156) then local v162=0 -0 ;while true do if (v162~=(1825 -(1195 + 629))) then else v156=1 -0 ;break;end if (v162~=(241 -(187 + 54))) then else v157=780 -(162 + 618) ;v158=nil;v162=1;end end end if (v156==(1 + 0)) then v159=nil;v160=nil;v156=2 + 0 ;end if (v156==(3 -1)) then while true do if (v157==(2 -0)) then local v163=0 + 0 ;while true do if (v163==1) then v157=3;break;end if (v163==0) then local v171=1636 -(1373 + 263) ;while true do if ((1000 -(451 + 549))~=v171) then else if (v21(v159,1,1)~=(1 + 0)) then else v160[2]=v52[v160[2]];end if (v21(v159,2,2 -0 )~=1) then else v160[4 -1 ]=v52[v160[1387 -(746 + 638) ]];end v171=1;end if (v171~=(1 + 0)) then else v163=1 -0 ;break;end end end end end if (v157==0) then local v164=0;local v165;while true do if (v164~=(341 -(218 + 123))) then else v165=1581 -(1535 + 46) ;while true do if (v165~=0) then else local v172=0 + 0 ;while true do if (v172==1) then v165=1 + 0 ;break;end if (v172~=0) then else v158=v21(v116,2,563 -(306 + 254) );v159=v21(v116,4,1 + 5 );v172=1;end end end if (v165==(1 -0)) then v157=1468 -(899 + 568) ;break;end end break;end end end if (v157==(1 + 0)) then local v166=0;local v167;while true do if (v166~=(0 -0)) then else v167=603 -(268 + 335) ;while true do if ((291 -(60 + 230))==v167) then v157=2;break;end if (v167==(572 -(426 + 146))) then local v173=0 + 0 ;local v174;while true do if (v173==0) then v174=1456 -(282 + 1174) ;while true do if (v174==(811 -(569 + 242))) then local v179=0 -0 ;while true do if (v179~=(0 + 0)) then else v160={v23(),v23(),nil,nil};if (v158==0) then local v180=0 -0 ;local v181;while true do if (v180~=0) then else v181=0;while true do if (v181==0) then v160[3]=v23();v160[4 + 0 ]=v23();break;end end break;end end elseif (v158==1) then v160[3]=v24();elseif (v158==(702 -(271 + 429))) then v160[3 + 0 ]=v24() -(2^(1516 -(1408 + 92))) ;elseif (v158==3) then local v186=1086 -(461 + 625) ;local v187;local v188;while true do if (v186==0) then v187=1288 -(993 + 295) ;v188=nil;v186=1 + 0 ;end if (v186==(1172 -(418 + 753))) then while true do if (v187==(0 + 0)) then v188=0 + 0 ;while true do if (v188~=(0 + 0)) then else v160[1 + 2 ]=v24() -(2^16) ;v160[533 -(406 + 123) ]=v23();break;end end break;end end break;end end end v179=1770 -(1749 + 20) ;end if (v179==(1 + 0)) then v174=1323 -(1249 + 73) ;break;end end end if (v174==1) then v167=1;break;end end break;end end end end break;end end end if (v157==(2 + 1)) then if (v21(v159,3,1148 -(466 + 679) )~=1) then else v160[9 -5 ]=v52[v160[4]];end v47[v113]=v160;break;end end break;end end break;end if (v155==1) then v158=nil;v159=nil;v155=5 -3 ;end end end break;end end break;end if (v114==(1900 -(106 + 1794))) then v115=0 + 0 ;v116=nil;v114=1 + 0 ;end end end for v117=1,v24() do v48[v117-(2 -1) ]=v29();end return v50;end v98=2 -1 ;end if (v98==(115 -(4 + 110))) then v89=1;break;end end end end end break;end if (v45==(585 -(57 + 527))) then v48=nil;v49=nil;v45=1429 -(41 + 1386) ;end if (v45==0) then v46=103 -(17 + 86) ;v47=nil;v45=1;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v53) if (v1(v53,2)==79) then v20=v0(v3(v53,1,1));return "";else local v84=v2(v0(v53,16));if v20 then local v90=0;local v91;while true do if (v90==1) then return v91;end if (v90==0) then v91=v5(v84,v20);v20=nil;v90=1;end end else return v84;end end end);v18=1;end if (v18==3) then v24=nil;function v24() local v54=0 + 0 ;local v55;local v56;local v57;local v58;while true do if (v54==((1 -0) -(65 -(30 + 35)))) then return (v58 * (48585891 -(21862437 + 9946238))) + (v57 * (65702 -(122 + 44))) + (v56 * (441 -185)) + v55 ;end if (0==v54) then v55,v56,v57,v58=v1(v16,v19,v19 + (9 -6) );v19=v19 + (1261 -(1043 + 214)) + 0 ;v54=1 + 0 ;end end end v25=nil;v18=4;end if (v18==7) then function v30(v59,v60,v61) local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...) local v70=v62;local v71=v63;local v72=v64;local v73=v28;local v74=1;local v75= -1;local v76={};local v77={...};local v78=v12("#",...) -1 ;local v79={};local v80={};for v85=0,v78 do if (v85>=v72) then v76[v85-v72 ]=v77[v85 + 1 ];else v80[v85]=v77[v85 + 1 ];end end local v81=(v78-v72) + 1 ;local v82;local v83;while true do local v86=0;while true do if (v86==0) then v82=v70[v74];v83=v82[1];v86=1;end if (v86==1) then if (v83<=6) then if (v83<=2) then if (v83<=0) then v80[v82[2]]=v82[3];elseif (v83>1) then v80[v82[2]]();else local v119=0;local v120;while true do if (v119==0) then v120=v82[2];v80[v120]=v80[v120](v13(v80,v120 + 1 ,v75));break;end end end elseif (v83<=4) then if (v83>3) then local v121=v82[2];local v122=v80[v82[3]];v80[v121 + 1 ]=v122;v80[v121]=v122[v82[4]];else v80[v82[2]]();end elseif (v83==5) then v80[v82[2]]=v61[v82[3]];else v80[v82[2]]=v61[v82[3]];end elseif (v83<=9) then if (v83<=7) then local v101=v82[2];local v102=v80[v82[3]];v80[v101 + 1 ]=v102;v80[v101]=v102[v82[4]];elseif (v83==8) then v80[v82[2]]=v82[3];else do return;end end elseif (v83<=11) then if (v83>10) then local v132=0;local v133;local v134;local v135;local v136;while true do if (v132==2) then for v151=v133,v75 do v136=v136 + 1 ;v80[v151]=v134[v136];end break;end if (1==v132) then v75=(v135 + v133) -1 ;v136=0;v132=2;end if (v132==0) then v133=v82[2];v134,v135=v73(v80[v133](v13(v80,v133 + 1 ,v82[3])));v132=1;end end else local v137=0;local v138;while true do if (v137==0) then v138=v82[2];v80[v138]=v80[v138](v13(v80,v138 + 1 ,v75));break;end end end elseif (v83>12) then local v139=v82[2];local v140,v141=v73(v80[v139](v13(v80,v139 + 1 ,v82[3])));v75=(v141 + v139) -1 ;local v142=0;for v143=v139,v75 do v142=v142 + 1 ;v80[v143]=v140[v142];end else do return;end end v74=v74 + 1 ;break;end end end end;end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v65,v66,v67) if v67 then local v87=(v65/((7 -5)^(v66-(1213 -(323 + (1739 -(20 + 830)))))))%((5 -3)^(((v67-(581 -(361 + 219))) -(v66-(321 -(53 + 267)))) + 1 + 0)) ;return v87-(v87%(414 -(15 + 398))) ;else local v88=(984 -(15 + 3 + 964))^(v66-((129 -(116 + 10)) -(1 + 1))) ;return (((v65%(v88 + v88))>=v88) and (1 + (738 -(542 + 196)))) or (0 + 0) ;end end v22=nil;v18=2;end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403683O00682O7470733A2O2F70617374652E2O672F702F616E6F6E796D6F75732F37303164342O33386164626334396231613766343762342O642O3837396265632F66696C65732F33323134322O343264632O373431376139346237343766613364622O363532662F72617700083O0012053O00013O001205000100023O002004000100010003001208000300044O000B000100034O000A5O00022O00033O000100012O00093O00017O00",v9(),...);
