--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.4) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...) return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33) if v33 then local v68=0 -0 ;local v69;while true do if (v68==(0 -(0 + 0))) then v69=(v31/(2^(v32-(1 -0))))%((4 -2)^(((v33-(620 -(555 + 64))) -(v32-1)) + 1)) ;return v69-(v69%(932 -((1734 -(282 + 595)) + 74))) ;end end else local v70=(570 -(367 + 201))^(v32-(928 -(214 + 713))) ;return (((v31%(v70 + v70))>=v70) and (1 + (1637 -(1523 + 114)))) or 0 ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24() local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (5 -1) ;return (v37 * 16777216) + (v36 * (66601 -(68 + 997))) + (v35 * (1526 -(226 + (4545 -3501)))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29() local v38=780 -(162 + 618) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38~=(211 -(111 + 98))) then else v43=nil;v44=nil;v38=3;end if (v38~=(1524 -(1098 + 425))) then else v41=nil;v42=nil;v38=2 -0 ;end if (v38==3) then v45=nil;while true do local v75=0;while true do if (v75==(2 -1)) then if (v39==(1416 -(447 + 966))) then local v102=0 -0 ;while true do if (v102~=0) then else for v115=1,v24() do v41[v115-(1818 -(1703 + 114)) ]=v29();end return v43;end end end if (v39==(1638 -(1373 + 263))) then for v105=702 -(376 + 325) ,v44 do local v106=0 -0 ;local v107;local v108;while true do if (v106==(0 + 0)) then v107=v22();v108=nil;v106=1;end if (v106==(2 -1)) then if (v107==1) then v108=v22()~=(0 + 0) ;elseif (v107==(4 -2)) then v108=v25();elseif (v107==3) then v108=v26();end v45[v105]=v108;break;end end end v43[17 -(9 + 5) ]=v22();for v109=1,v24() do local v110=376 -(85 + 291) ;local v111;local v112;local v113;while true do if ((1266 -(243 + 1022))~=v110) then else v113=nil;while true do if (v111==(1 -0)) then while true do if (v112==0) then v113=v22();if (v21(v113,1385 -(746 + 638) ,1)~=(0 -0)) then else local v162=0 + 0 ;local v163;local v164;local v165;local v166;local v167;local v168;while true do if (v162~=(1183 -(1123 + 57))) then else while true do if (v163~=0) then else local v171=1581 -(1535 + 46) ;while true do if (v171~=(0 + 0)) then else v164=0 + 0 ;v165=nil;v171=1 + 0 ;end if (v171==1) then v163=255 -(163 + 91) ;break;end end end if (v163~=(1932 -(1869 + 61))) then else v168=nil;while true do if (v164~=(1 + 0)) then else local v172=0 -0 ;while true do if (v172==(0 -0)) then v167=nil;v168=nil;v172=1 + 0 ;end if (1~=v172) then else v164=1 + 1 ;break;end end end if (v164~=(0 -0)) then else v165=0;v166=nil;v164=604 -(268 + 335) ;end if (v164~=(292 -(60 + 230))) then else while true do if (v165~=0) then else local v173=0 -0 ;local v174;local v175;while true do if (0==v173) then v174=0 + 0 ;v175=nil;v173=1 + 0 ;end if (v173~=(1457 -(282 + 1174))) then else while true do if (v174~=(1474 -(1329 + 145))) then else v175=0;while true do if (v175~=1) then else v165=972 -(140 + 831) ;break;end if ((1850 -(1409 + 441))==v175) then local v187=0;while true do if ((719 -(15 + 703))~=v187) then else v175=1 + 0 ;break;end if (v187==(1251 -(721 + 530))) then v166=v21(v113,440 -(262 + 176) ,1724 -(345 + 1376) );v167=v21(v113,692 -(198 + 490) ,6);v187=4 -3 ;end end end end break;end end break;end end end if ((1 + 0)~=v165) then else local v176=0;local v177;while true do if (v176~=0) then else v177=700 -(271 + 429) ;while true do if (v177==1) then v165=2 + 0 ;break;end if (v177==(0 -0)) then local v186=1206 -(696 + 510) ;while true do if (v186~=(0 -0)) then else v168={v23(),v23(),nil,nil};if (v166==(0 + 0)) then local v188=0 + 0 ;local v189;while true do if ((0 -0)~=v188) then else v189=0 -0 ;while true do if (v189~=(374 -(123 + 251))) then else v168[1 + 2 ]=v23();v168[2 + 2 ]=v23();break;end end break;end end elseif (v166==1) then v168[532 -(406 + 123) ]=v24();elseif (v166==(9 -7)) then v168[701 -(208 + 490) ]=v24() -((1324 -(1249 + 73))^16) ;elseif (v166==3) then local v194=0;local v195;while true do if (v194==(0 + 0)) then v195=0;while true do if (v195==(0 + 0)) then v168[6 -3 ]=v24() -((5 -3)^(8 + 8)) ;v168[4]=v23();break;end end break;end end end v186=1901 -(106 + 1794) ;end if (v186==1) then v177=837 -(660 + 176) ;break;end end end end break;end end end if (v165~=(1 + 1)) then else local v178=202 -(14 + 188) ;while true do if (v178~=(2 -1)) then else v165=678 -(534 + 141) ;break;end if (v178~=(0 + 0)) then else if (v21(v167,1 + 0 ,1 + 0 )==(585 -(57 + 527))) then v168[1429 -(41 + 1386) ]=v45[v168[3 -1 ]];end if (v21(v167,2 + 0 ,2 -0 )~=(2 -1)) then else v168[2 + 1 ]=v45[v168[3]];end v178=167 -(122 + 44) ;end end end if (v165~=(5 -2)) then else if (v21(v167,2 + 1 ,3)~=(397 -(115 + 281))) then else v168[4]=v45[v168[4]];end v40[v109]=v168;break;end end break;end end break;end if (v163==(1 + 0)) then v166=nil;v167=nil;v163=4 -2 ;end end break;end if (v162==(0 + 0)) then v163=65 -(30 + 35) ;v164=nil;v162=1 + 0 ;end if (v162==(4 -2)) then v167=nil;v168=nil;v162=1260 -(1043 + 214) ;end if (v162==1) then v165=nil;v166=nil;v162=2;end end end break;end end break;end if (v111==(0 -0)) then v112=0 -0 ;v113=nil;v111=1;end end break;end if (v110==(867 -(550 + 317))) then v111=0 -0 ;v112=nil;v110=1213 -(323 + 889) ;end end end v39=7 -4 ;end break;end if (v75~=(0 -0)) then else if (v39==(0 -0)) then v40={};v41={};v42={};v39=286 -(134 + 151) ;end if (v39==(1 + 0)) then local v104=0;while true do if (v104~=1) then else v45={};v39=1667 -(970 + 695) ;break;end if (v104~=(413 -(15 + 398))) then else local v114=0 -0 ;while true do if (v114==0) then v43={v40,v41,nil,v42};v44=v24();v114=3 -2 ;end if ((1825 -(1195 + 629))~=v114) then else v104=1;break;end end end end end v75=1 -0 ;end end end break;end if (v38~=(241 -(187 + 54))) then else v39=126 -(116 + 10) ;v40=nil;v38=1 + 0 ;end end end v30=nil;v18=7;end if (v18==4) then function v25() local v46=v24();local v47=v24();local v48=(1470 -(476 + 255)) -(542 + 196) ;local v49=(v21(v47,1 -0 ,6 + 14 ) * ((2 + 0)^(12 + 20))) + v46 ;local v50=v21(v47,9 + 12 ,81 -50 );local v51=((v21(v47,81 -49 )==(1552 -(1126 + 425))) and  -(406 -((1248 -(369 + 761)) + 287))) or (3 -2) ;if (v50==(1121 -(69 + 49 + 1003))) then if (v49==(0 -0)) then return v51 * (753 -(239 + 514)) ;else v50=1 + 0 ;v48=1329 -(797 + 532) ;end elseif (v50==(5990 -3943)) then return ((v49==(0 + 0)) and (v51 * ((378 -(142 + 235))/(0 -0)))) or (v51 * NaN) ;end return v8(v51,v50-((404 -181) + 800) ) * (v48 + (v49/((979 -(553 + (803 -379)))^(1254 -(373 + 829))))) ;end v26=nil;function v26(v52) local v53=238 -(64 + 128 + 46) ;local v54;local v55;while true do if ((1 + 1)==v53) then v55={};for v76=1 -0 , #v54 do v55[v76]=v2(v1(v3(v54,v76,v76)));end v53=339 -(144 + 192) ;end if (v53==(217 -(42 + 174))) then v54=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;v53=2 + 0 ;end if (v53==(2 + 0 + 1)) then return v6(v55);end if (v53==(1504 -(363 + 1141))) then v54=nil;if  not v52 then local v93=0;while true do if (v93==0) then v52=v24();if (v52==(1580 -(1183 + 397))) then return "";end break;end end end v53=2 -1 ;end end end v18=5;end if (v18==2) then function v22() local v56=1975 -(1913 + 62) ;local v57;while true do if (v56==(1 + 0)) then return v57;end if (v56==(0 -0)) then v57=v1(v16,v19,v19);v19=v19 + 1 ;v56=1934 -(565 + 1368) ;end end end v23=nil;function v23() local v58,v59=v1(v16,v19,v19 + (1663 -(1477 + 184)) );v19=v19 + (7 -5) ;return (v59 * (239 + 17)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60) if (v1(v60,2)==79) then v20=v0(v3(v60,1,1));return "";else local v71=v2(v0(v60,16));if v20 then local v78=v5(v71,v20);v20=nil;return v78;else return v71;end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63) local v64=0;local v65;local v66;local v67;while true do if (v64==1) then v67=v61[3];return function(...) local v79=v65;local v80=v66;local v81=v67;local v82=v28;local v83=1;local v84= -1;local v85={};local v86={...};local v87=v12("#",...) -1 ;local v88={};local v89={};for v94=0,v87 do if (v94>=v81) then v85[v94-v81 ]=v86[v94 + 1 ];else v89[v94]=v86[v94 + 1 ];end end local v90=(v87-v81) + 1 ;local v91;local v92;while true do local v95=0;while true do if (v95==1) then if (v92<=6) then if (v92<=2) then if (v92<=0) then do return;end elseif (v92>1) then v89[v91[2]]=v91[3];else local v120=0;local v121;local v122;local v123;local v124;while true do if (v120==0) then v121=v91[2];v122,v123=v82(v89[v121](v13(v89,v121 + 1 ,v91[3])));v120=1;end if (v120==1) then v84=(v123 + v121) -1 ;v124=0;v120=2;end if (v120==2) then for v158=v121,v84 do local v159=0;while true do if (v159==0) then v124=v124 + 1 ;v89[v158]=v122[v124];break;end end end break;end end end elseif (v92<=4) then if (v92>3) then local v125=0;local v126;local v127;while true do if (v125==1) then v89[v126 + 1 ]=v127;v89[v126]=v127[v91[4]];break;end if (v125==0) then v126=v91[2];v127=v89[v91[3]];v125=1;end end else v89[v91[2]]();end elseif (v92>5) then local v128=v91[2];local v129,v130=v82(v89[v128](v13(v89,v128 + 1 ,v91[3])));v84=(v130 + v128) -1 ;local v131=0;for v145=v128,v84 do local v146=0;while true do if (v146==0) then v131=v131 + 1 ;v89[v145]=v129[v131];break;end end end else do return;end end elseif (v92<=9) then if (v92<=7) then v89[v91[2]]();elseif (v92>8) then local v132=0;local v133;local v134;while true do if (v132==1) then v89[v133 + 1 ]=v134;v89[v133]=v134[v91[4]];break;end if (v132==0) then v133=v91[2];v134=v89[v91[3]];v132=1;end end else local v135=v91[2];v89[v135]=v89[v135](v13(v89,v135 + 1 ,v84));end elseif (v92<=11) then if (v92==10) then v89[v91[2]]=v63[v91[3]];else v89[v91[2]]=v91[3];end elseif (v92>12) then local v141=v91[2];v89[v141]=v89[v141](v13(v89,v141 + 1 ,v84));else v89[v91[2]]=v63[v91[3]];end v83=v83 + 1 ;break;end if (v95==0) then v91=v79[v83];v92=v91[1];v95=1;end end end end;end if (v64==0) then v65=v61[1];v66=v61[2];v64=1;end end end return v30(v29(),{},v17)(...);end end end return v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403713O00682O7470733A2O2F70617374652E2O672F702F4A75616E6B6F2532304D6F647325323059542F352O392O373263323632352O3439333039616433386563356533382O632O61382F66696C65732F34623166396538316361313334366366626637633865616361333834313831662F72617700083O00120A3O00013O00120A000100023O002004000100010003001202000300044O0001000100034O00085O00022O00073O000100012O00053O00017O00",v9(),...);
